<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController uploadS3:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "uploadRequest.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27-[ViewController uploadS3:]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VuMatchAPIClient postImage:inCategory:]:VuMatchAPIClient.m">
         <PersistentStrings>
            <PersistentString
               value = "[json[@&quot;Data&quot;] objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VuMatchAPIClient callVuMatchAPIForImageURL:inCategory:withDelegate:]:VuMatchAPIClient.m">
         <PersistentStrings>
            <PersistentString
               value = "json[@&quot;Status&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController imagePickerController:didFinishPickingMediaWithInfo:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "path.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
